{
  "appId": "com.maimaidx.viewer",
  "appName": "maimai DX",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0a0b12",
    "adjustMarginsForEdgeToEdge": "disable"
  }
}
